

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.jpeg">
  <link rel="icon" href="/img/logo.jpeg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zphj1987">
  <meta name="keywords" content="">
  
    <meta name="description" content="需求描述在某些测试场景下面，需要满足能够拔盘以后在插入的时候能够自动上线磁盘，这个需求实际在生产中是不建议使用的，原因是插入的磁盘如果本身存在问题，那么拉起的操作可能会破坏了本身集群的稳定性，所以这个算是一个测试相关的功能，但是做这个功能的前提是我们不要去影响了正常的环境的逻辑 类似的功能的开发都是应该去在外面做触发的也就是能够很方便的开启和关闭功能，整个功能也是集成到原来的环境当中的，原来怎么用">
<meta property="og:type" content="article">
<meta property="og:title" content="ceph luminous bluestore热插拔实现">
<meta property="og:url" content="https://zphj1987.com/2019/09/02/ceph%20luminous%20bluestore%E7%83%AD%E6%8F%92%E6%8B%94%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="磨磨的技术笔记">
<meta property="og:description" content="需求描述在某些测试场景下面，需要满足能够拔盘以后在插入的时候能够自动上线磁盘，这个需求实际在生产中是不建议使用的，原因是插入的磁盘如果本身存在问题，那么拉起的操作可能会破坏了本身集群的稳定性，所以这个算是一个测试相关的功能，但是做这个功能的前提是我们不要去影响了正常的环境的逻辑 类似的功能的开发都是应该去在外面做触发的也就是能够很方便的开启和关闭功能，整个功能也是集成到原来的环境当中的，原来怎么用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-09-02T00:01:00.000Z">
<meta property="article:modified_time" content="2025-02-13T07:21:00.948Z">
<meta property="article:author" content="zphj1987">
<meta property="article:tag" content="暂未分类">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>ceph luminous bluestore热插拔实现 - 磨磨的技术笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zphj1987.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="磨磨的技术笔记" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>磨磨的技术笔记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.8)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ceph luminous bluestore热插拔实现"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-09-02 08:01" pubdate>
          2019年9月2日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">ceph luminous bluestore热插拔实现</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="需求描述"><a href="#需求描述" class="headerlink" title="需求描述"></a>需求描述</h2><p>在某些测试场景下面，需要满足能够拔盘以后在插入的时候能够自动上线磁盘，这个需求实际在生产中是不建议使用的，原因是插入的磁盘如果本身存在问题，那么拉起的操作可能会破坏了本身集群的稳定性，所以这个算是一个测试相关的功能，但是做这个功能的前提是我们不要去影响了正常的环境的逻辑</p>
<p>类似的功能的开发都是应该去在外面做触发的也就是能够很方便的开启和关闭功能，整个功能也是集成到原来的环境当中的，原来怎么用，现在怎么用</p>
<h2 id="实现的方式"><a href="#实现的方式" class="headerlink" title="实现的方式"></a>实现的方式</h2><p>本次设计的方式是udev去截取lvm的设备的加载，如果直接截获磁盘的加载，这个在ceph bluestore里面是有问题的，因为bluestore采用的是lvm设备，这个是需要设备插入以后，再用一系列的触发，再去做相关的启动的</p>
<p>我们的设计方式是在lvm加载的时候去截取判断，是不是我们需要启动的信息</p>
<p>修改rule文件<br>&#x2F;usr&#x2F;lib&#x2F;udev&#x2F;rules.d&#x2F;69-dm-lvm-metad.rules<br>这个在最后加上，如果不是我们ceph使用的设备，会在脚本里面去排除</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">LABEL=<span class="hljs-string">&quot;lvm_end&quot;</span><br>RUN+=<span class="hljs-string">&quot;/sbin/trigger.sh <span class="hljs-variable">$name</span>&quot;</span><br></code></pre></td></tr></table></figure>

<p>在最后面添加一个处理的脚本，修改好文件以后我们需要重载一下规则</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">udevadm control --reload<br></code></pre></td></tr></table></figure>

<h3 id="udev的触发规则"><a href="#udev的触发规则" class="headerlink" title="udev的触发规则"></a>udev的触发规则</h3><p>&#x2F;sbin&#x2F;trigger.sh 文件的内容如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/usr/bin/bash</span><br>logfile=/tmp/udev.log<br><span class="hljs-function"><span class="hljs-title">startdisk</span></span>()&#123;<br>	<span class="hljs-comment">#记录时间信息</span><br>	<span class="hljs-built_in">echo</span> `<span class="hljs-built_in">date</span>` <br>	<span class="hljs-comment"># 判断是不是dm设备，不是dm设备的直接忽略即可</span><br>	<span class="hljs-keyword">if</span> [[ <span class="hljs-variable">$1</span> !=  dm* ]]; <span class="hljs-keyword">then</span><br>	<span class="hljs-built_in">exit</span> 0<br>	<span class="hljs-keyword">fi</span><br>	<span class="hljs-comment"># 记录设备名称，有问题可以排查</span><br>	<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;<span class="hljs-variable">$1</span>&quot;</span><br>	<span class="hljs-comment"># 获取lv_name和vgname 这个拔掉盘实际还是能查到</span><br>	dev_vg=`udevadm info  --query=property  /dev/<span class="hljs-variable">$1</span>|grep <span class="hljs-string">&quot;DM_LV_NAME=&quot;</span>|awk -F <span class="hljs-string">&#x27;=&#x27;</span> <span class="hljs-string">&#x27;&#123;print $2&#125;&#x27;</span>`<br>	dev_vg_name=`udevadm info  --query=property  /dev/<span class="hljs-variable">$1</span>|grep <span class="hljs-string">&quot;DM_VG_NAME=&quot;</span>|awk -F <span class="hljs-string">&#x27;=&#x27;</span> <span class="hljs-string">&#x27;&#123;print $2&#125;&#x27;</span>`<br>	<span class="hljs-built_in">echo</span> <span class="hljs-variable">$dev_vg_name</span><br>	<span class="hljs-built_in">echo</span> <span class="hljs-variable">$dev_vg</span><br>	<span class="hljs-comment"># 为了确认设备是不是存在，进一步判断</span><br>	/usr/sbin/lvdisplay <span class="hljs-variable">$dev_vg_name</span> <br>	<span class="hljs-keyword">if</span> [ $? -ne 0 ]; <span class="hljs-keyword">then</span><br>	<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;设备不存在&quot;</span><br>	<span class="hljs-built_in">exit</span> 0<br>	<span class="hljs-keyword">fi</span><br>	<span class="hljs-comment"># 判断下是不是ceph用的设备</span><br>	osdindex=<span class="hljs-string">&quot;osd-block&quot;</span><br>        <span class="hljs-keyword">if</span> [ ! -n <span class="hljs-string">&quot;<span class="hljs-variable">$dev_vg</span>&quot;</span> ]||[[ <span class="hljs-variable">$dev_vg</span> != *<span class="hljs-variable">$osdindex</span>* ]]; <span class="hljs-keyword">then</span><br>        <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;not ceph partition&quot;</span><br>	<span class="hljs-built_in">exit</span> 0<br>        <span class="hljs-keyword">fi</span><br><br>	dev_lv_name=<span class="hljs-variable">$dev_vg</span><br>	fsid=<span class="hljs-variable">$&#123;dev_lv_name:10&#125;</span><br>	<span class="hljs-built_in">echo</span> <span class="hljs-variable">$fsid</span><br>	<span class="hljs-comment"># 去自启动里面拿到这个信息，如果盘本身不想自启动的，我们就不会拉起了,直接跳过</span><br>	osdid=`<span class="hljs-built_in">ls</span> /etc/systemd/system/multi-user.target.wants/ceph-volume@*|grep <span class="hljs-variable">$fsid</span> |awk -F <span class="hljs-string">&#x27;/&#x27;</span> <span class="hljs-string">&#x27;&#123;print $6&#125;&#x27;</span>|awk -F <span class="hljs-string">&#x27;@&#x27;</span> <span class="hljs-string">&#x27;&#123;print $2&#125;&#x27;</span> |awk -F <span class="hljs-string">&#x27;-&#x27;</span> <span class="hljs-string">&#x27;&#123;print $2&#125;&#x27;</span>`<br>	<span class="hljs-built_in">echo</span> <span class="hljs-variable">$osdid</span><br>	service=`<span class="hljs-built_in">ls</span> /etc/systemd/system/multi-user.target.wants/ceph-volume@*|grep <span class="hljs-variable">$fsid</span> |awk -F <span class="hljs-string">&#x27;/&#x27;</span> <span class="hljs-string">&#x27;&#123;print $6&#125;&#x27;</span>|awk -F <span class="hljs-string">&#x27;@&#x27;</span> <span class="hljs-string">&#x27;&#123;print $2&#125;&#x27;</span>`<br><br>	<span class="hljs-keyword">if</span> [ ! -n <span class="hljs-string">&quot;<span class="hljs-variable">$osdid</span>&quot;</span> ]; <span class="hljs-keyword">then</span><br>	<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;no osd id&quot;</span><br>	<span class="hljs-built_in">exit</span> 0<br>	<span class="hljs-keyword">fi</span><br><br>	<span class="hljs-keyword">if</span> [ ! -n <span class="hljs-string">&quot;<span class="hljs-variable">$service</span>&quot;</span> ]; <span class="hljs-keyword">then</span><br>	<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;not ceph partition&quot;</span><br>	<span class="hljs-built_in">exit</span> 0<br>	<span class="hljs-keyword">fi</span><br>	<span class="hljs-comment"># 需要判断一次状态，如果设备本身已经是启动的，那么我们就不操作，不判断会无限循环</span><br>	osdstatus=`systemctl is-active  ceph-osd@<span class="hljs-variable">$osdid</span>`<br>	<span class="hljs-keyword">if</span> [[ <span class="hljs-variable">$osdstatus</span> == active ]]; <span class="hljs-keyword">then</span><br>	<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;osd runing&quot;</span><br>	<span class="hljs-built_in">exit</span> 0<br>	<span class="hljs-keyword">fi</span><br>	<br>	dostart=`<span class="hljs-built_in">cat</span> /var/lib/ceph/osd/ceph-<span class="hljs-variable">$osdid</span>/autostart`<br>	<span class="hljs-comment"># 主动的停止不需要启动拉起</span><br>	<span class="hljs-keyword">if</span> [[ <span class="hljs-variable">$dostart</span> == 0 ]]; <span class="hljs-keyword">then</span><br>        <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;not want start osd&quot;</span><br>             <span class="hljs-built_in">exit</span> 0<br>        <span class="hljs-keyword">fi</span><br><br>	<span class="hljs-comment"># 卸载掉设备，进行一次自启动和挂载</span><br>	umount /var/lib/ceph/osd/ceph-<span class="hljs-variable">$osdid</span><br>	systemctl start ceph-volume@<span class="hljs-variable">$service</span><br>	<span class="hljs-comment"># 再判断一次，万一真拉不起来，那就多等待一会，避免反复拉起,后面看下要不要改成拉不起来就不拉了，磁盘应该挂上了只是启动不了</span><br>        osdstatus=`systemctl is-active  ceph-osd@<span class="hljs-variable">$osdid</span>`<br>        <span class="hljs-keyword">if</span> [[ <span class="hljs-variable">$osdstatus</span> != active ]]; <span class="hljs-keyword">then</span><br>        <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;osd not runing wait 1 min&quot;</span><br>	<span class="hljs-built_in">sleep</span> 60<br>        <span class="hljs-built_in">exit</span> 0<br>        <span class="hljs-keyword">fi</span><br>&#125;<br><br>startdisk  <span class="hljs-variable">$1</span> &gt;&gt; <span class="hljs-variable">$logfile</span> <br><br></code></pre></td></tr></table></figure>

<h2 id="测试的时候可以"><a href="#测试的时候可以" class="headerlink" title="测试的时候可以"></a>测试的时候可以</h2><h3 id="删除磁盘"><a href="#删除磁盘" class="headerlink" title="删除磁盘"></a>删除磁盘</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">echo</span> 1 &gt; /sys/block/sdb/device/delete<br></code></pre></td></tr></table></figure>
<h3 id="扫描磁盘"><a href="#扫描磁盘" class="headerlink" title="扫描磁盘"></a>扫描磁盘</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">for</span> a <span class="hljs-keyword">in</span> <span class="hljs-built_in">seq</span> 0 2;<span class="hljs-keyword">do</span> <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;- - -&quot;</span> &gt; /sys/class/scsi_host/host<span class="hljs-variable">$a</span>/scan;<span class="hljs-keyword">done</span>;<br></code></pre></td></tr></table></figure>

<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><p>不管是主动做stop还是对相关的进程做kill，都会触发设备的变化，这个地方就没法判断是真的人为触发的stop，还是挂掉的，还是插入磁盘的时候没有启动，这里就通过打标记去判断下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">KERNEL[22163.000802] change   /devices/virtual/block/dm-3 (block)<br>UDEV  [22163.060487] change   /devices/virtual/block/dm-3 (block)<br>KERNEL[22183.407454] change   /devices/virtual/block/dm-3 (block)<br>UDEV  [22183.472656] change   /devices/virtual/block/dm-3 (block)<br></code></pre></td></tr></table></figure>
<p>也就是会再次进入监控的流程里面，所以需要加入判断<br>主动进行的stop是不要去拉起来的，这个会做一个标志位的设置<br>启动的时候，默认会把标志位改成要自启动的，这个可以自己手动修改去控制</p>
<h3 id="修改启动脚本，加入引用脚本"><a href="#修改启动脚本，加入引用脚本" class="headerlink" title="修改启动脚本，加入引用脚本"></a>修改启动脚本，加入引用脚本</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@lab101 ~]<span class="hljs-comment"># cat /usr/lib/systemd/system/ceph-osd@.service</span><br>[Unit]<br>Description=Ceph object storage daemon osd.%i<br>After=network-online.target local-fs.target time-sync.target ceph-mon.target<br>Wants=network-online.target local-fs.target time-sync.target<br>PartOf=ceph-osd.target<br><br>[Service]<br>LimitNOFILE=1048576<br>LimitNPROC=1048576<br>EnvironmentFile=-/etc/sysconfig/ceph<br>Environment=CLUSTER=ceph<br>ExecStart=/usr/bin/ceph-osd -f --cluster <span class="hljs-variable">$&#123;CLUSTER&#125;</span> --<span class="hljs-built_in">id</span> %i --setuser ceph --setgroup ceph<br>ExecStartPre=/usr/lib/ceph/ceph-osd-prestart.sh --cluster <span class="hljs-variable">$&#123;CLUSTER&#125;</span> --<span class="hljs-built_in">id</span> %i<br>ExecReload=/bin/kill -HUP <span class="hljs-variable">$MAINPID</span><br>ExecStartPost=-/usr/lib/ceph/ceph-osd-start.sh  %i<br>ExecStop=-/usr/lib/ceph/ceph-osd-stop.sh  %i<br>ProtectHome=<span class="hljs-literal">true</span><br>ProtectSystem=full<br>PrivateTmp=<span class="hljs-literal">true</span><br>TasksMax=infinity<br>Restart=on-failure<br>StartLimitInterval=30min<br>StartLimitBurst=30<br>RestartSec=20s<br><br>[Install]<br>WantedBy=ceph-osd.target<br><br></code></pre></td></tr></table></figure>

<p>增加两个钩子脚本，不会影响原来的启动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@lab101 ~]<span class="hljs-comment"># cat /usr/lib/ceph/ceph-osd-start.sh </span><br><span class="hljs-comment">#! /bin/bash</span><br><span class="hljs-built_in">echo</span> 1 &gt;  /var/lib/ceph/osd/ceph-<span class="hljs-variable">$1</span>/autostart<br>[root@lab101 ~]<span class="hljs-comment"># cat /usr/lib/ceph/ceph-osd-stop.sh </span><br><span class="hljs-comment">#! /bin/bash</span><br><span class="hljs-built_in">echo</span> 0 &gt;  /var/lib/ceph/osd/ceph-<span class="hljs-variable">$1</span>/autostart<br></code></pre></td></tr></table></figure>

<h2 id="功能基本完成"><a href="#功能基本完成" class="headerlink" title="功能基本完成"></a>功能基本完成</h2><p>需要对一些比较特殊的场景进行下测试了，比如真的起不来的时候要不要做更多的判断控制，目前就这块可能存在一直尝试拉的问题，加个计数器可以解决，这里把主线都基本完成了</p>
<h2 id="更新历史"><a href="#更新历史" class="headerlink" title="更新历史"></a>更新历史</h2><table>
<thead>
<tr>
<th>why</th>
<th>when</th>
</tr>
</thead>
<tbody><tr>
<td>创建</td>
<td>2019年09月02日</td>
</tr>
<tr>
<td>更新</td>
<td>2019年12月9日</td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9A%82%E6%9C%AA%E5%88%86%E7%B1%BB/" class="category-chain-item">暂未分类</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9A%82%E6%9C%AA%E5%88%86%E7%B1%BB/" class="print-no-link">#暂未分类</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ceph luminous bluestore热插拔实现</div>
      <div>https://zphj1987.com/2019/09/02/ceph luminous bluestore热插拔实现/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zphj1987</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年9月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/09/02/CTDB%E4%BD%BF%E7%94%A8radosobject%E4%BD%9C%E4%B8%BAlockfile/" title="CTDB使用radosobject作为lockfile">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CTDB使用radosobject作为lockfile</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/09/02/http%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%96%87%E4%BB%B6%E5%90%8D%E5%A4%A7%E5%B0%8F%E5%86%99%E5%BF%BD%E7%95%A5/" title="http服务器文件名大小写忽略">
                        <span class="hidden-mobile">http服务器文件名大小写忽略</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      鄂ICP备2025166994号-2
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
