

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.jpeg">
  <link rel="icon" href="/img/logo.jpeg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zphj1987">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文将介绍两种方式的系统盘的完整的备份，两种方式各有优缺点，需要根据实际情况来进行选择  使用dd的完整镜像克隆的方式 使用tar去备份数据，安装grub的方式  dd方式优点：简单，一条命令 dd if&#x3D;&#x2F;dev&#x2F;sda of&#x3D;&#x2F;dev&#x2F;sdb 就可以进行完整的系统备份了 缺点：时间非常长，备份一个系统盘，无论数据多少，系统盘全部会读取">
<meta property="og:type" content="article">
<meta property="og:title" content="linux系统克隆系统盘">
<meta property="og:url" content="https://zphj1987.com/2015/05/12/linux%E7%B3%BB%E7%BB%9F%E5%85%8B%E9%9A%86%E7%B3%BB%E7%BB%9F%E7%9B%98/index.html">
<meta property="og:site_name" content="磨磨的技术笔记">
<meta property="og:description" content="本文将介绍两种方式的系统盘的完整的备份，两种方式各有优缺点，需要根据实际情况来进行选择  使用dd的完整镜像克隆的方式 使用tar去备份数据，安装grub的方式  dd方式优点：简单，一条命令 dd if&#x3D;&#x2F;dev&#x2F;sda of&#x3D;&#x2F;dev&#x2F;sdb 就可以进行完整的系统备份了 缺点：时间非常长，备份一个系统盘，无论数据多少，系统盘全部会读取">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-05-12T04:20:00.000Z">
<meta property="article:modified_time" content="2025-02-13T07:21:00.962Z">
<meta property="article:author" content="zphj1987">
<meta property="article:tag" content="暂未分类">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>linux系统克隆系统盘 - 磨磨的技术笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zphj1987.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="磨磨的技术笔记" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>磨磨的技术笔记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.8)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="linux系统克隆系统盘"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2015-05-12 12:20" pubdate>
          2015年5月12日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">linux系统克隆系统盘</h1>
            
            
              <div class="markdown-body">
                
                <p>本文将介绍两种方式的系统盘的完整的备份，两种方式各有优缺点，需要根据实际情况来进行选择</p>
<ul>
<li>使用dd的完整镜像克隆的方式</li>
<li>使用tar去备份数据，安装grub的方式</li>
</ul>
<h4 id="dd方式"><a href="#dd方式" class="headerlink" title="dd方式"></a>dd方式</h4><p>优点：<br>简单，一条命令 dd if&#x3D;&#x2F;dev&#x2F;sda of&#x3D;&#x2F;dev&#x2F;sdb 就可以进行完整的系统备份了</p>
<p>缺点：<br>时间非常长，备份一个系统盘，无论数据多少，系统盘全部会读取一遍，时间比较久<br>备份目的盘需要大于原盘<br>分区无法调整，根原分区一模一样</p>
<h4 id="tar方式"><a href="#tar方式" class="headerlink" title="tar方式"></a>tar方式</h4><p>优点：<br>时间短，只需要备份实际磁盘上的数据即可<br>自定义，可以修改分区的大小，可以控制备份的类容，可以定期备份<br>对目的盘大小无限制，比较灵活</p>
<p>缺点：<br>人为修改东西比较多，需要手动去修改一些信息<br>当然在掌握了一定的linux基础的情况下建议是使用tar方式的，，下面将介绍tar方式的处理方式：</p>
<h3 id="给准备用来备份的磁盘进行分区和格式化"><a href="#给准备用来备份的磁盘进行分区和格式化" class="headerlink" title="给准备用来备份的磁盘进行分区和格式化"></a>给准备用来备份的磁盘进行分区和格式化</h3><p>首先使用 df -h 来检查当前的挂载的系统分区：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">Filesystem      Size  Used Avail Use% Mounted on<br>/dev/sdb5       285G  4.1G  266G   2% /<br>tmpfs           2.0G  4.0K  2.0G   1% /dev/shm<br>/dev/sdb1       239M   81M  141M  37% /boot<br>/dev/sdb2       6.7G   17M  6.3G   1% /var/log<br></code></pre></td></tr></table></figure>

<p>查看磁盘的大小：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@zhongbo ~]<span class="hljs-comment"># fdisk -l	</span><br>Disk /dev/sdb: 320.1 GB, 320072933376 bytes<br></code></pre></td></tr></table></figure>

<p>本例子中备用磁盘为sda,大小为240G：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@zhongbo ~]<span class="hljs-comment"># fdisk -l /dev/sda </span><br>Disk /dev/sda: 240.1 GB, 240057409536 bytes<br></code></pre></td></tr></table></figure>

<p>查看系统盘详细的分区信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@zhongbo ~]<span class="hljs-comment"># parted -l</span><br>Model: ATA WDC WD3200AAJS-2 (scsi)<br>Disk /dev/sdb: 320GB<br>Sector size (logical/physical): 512B/512B<br>Partition Table: msdos<br><br>Number  Start   End     Size    Type      File system     Flags<br>    1      1049kB  263MB   262MB   primary   ext4            boot<br>    2      263MB   7603MB  7340MB  primary   ext4<br>    3      7603MB  9751MB  2147MB  primary   linux-swap(v1)<br>    4      9751MB  320GB   310GB   extended<br>    5      9752MB  320GB   310GB   logical   ext4<br></code></pre></td></tr></table></figure>

<p>可以看到分区表模式为msdos，分区信息为含有扩展分区，逻辑分区了，下面为新准备的盘进行分区，分区信息跟原来尽量一样，这个地方也可以根据自己的需要进行调整</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@zhongbo ~]<span class="hljs-comment"># parted /dev/sda</span><br>(parted) mklabel msdos <br>(parted) mkpart primary 1049kB 263<br>(parted) mkpart primary 263 7603<br>(parted) mkpart primary 7603 9751 <br>(parted) mkpart extended 9751 100%<br>(parted) mkpart logical 9752 100%<br>(parted) p                                                                <br>Model: ATA INTEL SSDSC2BF24 (scsi)<br>Disk /dev/sda: 240GB<br>Sector size (logical/physical): 512B/512B<br>Partition Table: msdos<br><br>Number  Start   End     Size    Type      File system     Flags<br>    1      1049kB  263MB   262MB   primary   ext4<br>    2      263MB   7603MB  7340MB  primary   ext4<br>    3      7603MB  9751MB  2147MB  primary   linux-swap(v1)<br>    4      9751MB  240GB   230GB   extended                  lba<br>    5      9752MB  240GB   230GB   logical   ext4  <br></code></pre></td></tr></table></figure>
<p>格式化硬盘</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@zhongbo ~]<span class="hljs-comment"># mkfs.ext4 /dev/sda1  </span><br>[root@zhongbo ~]<span class="hljs-comment"># mkfs.ext4 /dev/sda2</span><br>[root@zhongbo ~]<span class="hljs-comment"># mkswap /dev/sda3 </span><br>[root@zhongbo ~]<span class="hljs-comment"># mkfs.ext4 /dev/sda5</span><br></code></pre></td></tr></table></figure>
<h3 id="备份原始磁盘上的数据到备份目的盘"><a href="#备份原始磁盘上的数据到备份目的盘" class="headerlink" title="备份原始磁盘上的数据到备份目的盘"></a>备份原始磁盘上的数据到备份目的盘</h3><p>在本地系统盘上创建一个备份的目录，将数据打包放到这个目录下面</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@zhongbo ~]<span class="hljs-comment"># mkdir /backup</span><br></code></pre></td></tr></table></figure>

<p>按这个系统来说需要备份三个分区&#x2F; , &#x2F;var&#x2F;log&#x2F;, &#x2F;boot </p>
<p>开始备份&#x2F;<br>所有的操作都进入到&#x2F;目录下操作</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@zhongbo ~]<span class="hljs-comment"># cd /</span><br>[root@zhongbo /]<span class="hljs-comment"># tar zcvpf /backup/gen.tar.gz -C /  --exclude=boot/* --exclude=var/log/* --exclude=backup/*  --exclude=lost+found/* --exclude=mnt/*  --exclude=dev/* --exclude=proc/* --exclude=tmp/* --exclude=sys/* .</span><br></code></pre></td></tr></table></figure>
<p>注意这里排除了很多不需要备份的目录</p>
<p>备份boot分区</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@zhongbo /]<span class="hljs-comment"># tar zcvpf /backup/boot.tar.gz -C /boot/ .</span><br></code></pre></td></tr></table></figure>
<p>备份&#x2F;var&#x2F;log</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@zhongbo /]<span class="hljs-comment"># tar zcvpf /backup/log.tar.gz -C /var/log/ .</span><br></code></pre></td></tr></table></figure>

<p>恢复&#x2F;的数据</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@zhongbo /]<span class="hljs-comment"># mkdir /mnt/gen</span><br>[root@zhongbo /]<span class="hljs-comment"># mount /dev/sda5 /mnt/gen/</span><br>[root@zhongbo /]<span class="hljs-comment"># tar zxvpf /backup/gen.tar.gz -C /mnt/gen/</span><br></code></pre></td></tr></table></figure>
<p>恢复&#x2F;boot的数据</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@zhongbo /]<span class="hljs-comment"># mkdir /mnt/boot</span><br>[root@zhongbo /]<span class="hljs-comment"># mount /dev/sda1 /mnt/boot/</span><br>[root@zhongbo /]<span class="hljs-comment"># tar zxvpf /backup/boot.tar.gz -C /mnt/boot/</span><br></code></pre></td></tr></table></figure>
<p>恢复&#x2F;var&#x2F;log</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@zhongbo /]<span class="hljs-comment"># mkdir /mnt/log</span><br>[root@zhongbo /]<span class="hljs-comment"># mount /dev/sda2 /mnt/log/</span><br>[root@zhongbo /]<span class="hljs-comment"># tar zxvpf /backup/log.tar.gz -C /mnt/log/</span><br></code></pre></td></tr></table></figure>

<h3 id="修改启动文件"><a href="#修改启动文件" class="headerlink" title="修改启动文件"></a>修改启动文件</h3><p>拿到新的分区的blkid</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@zhongbo /]<span class="hljs-comment"># blkid /dev/sda1</span><br>/dev/sda1: UUID=<span class="hljs-string">&quot;a6ca4369-109c-47ed-a522-7e1752a6681b&quot;</span> TYPE=<span class="hljs-string">&quot;ext4&quot;</span> <br>对应boot<br>[root@zhongbo /]<span class="hljs-comment"># blkid /dev/sda2</span><br>/dev/sda2: UUID=<span class="hljs-string">&quot;f775f248-57d8-49a7-9334-60bc75a53685&quot;</span> TYPE=<span class="hljs-string">&quot;ext4&quot;</span> <br>对应<span class="hljs-built_in">log</span><br><br>[root@zhongbo /]<span class="hljs-comment"># blkid /dev/sda5</span><br>/dev/sda5: UUID=<span class="hljs-string">&quot;6942c7d6-486c-4d51-bb4d-a126ee0c05b1&quot;</span> TYPE=<span class="hljs-string">&quot;ext4&quot;</span><br>对应/<br><br>[root@zhongbo /]<span class="hljs-comment"># blkid /dev/sda3</span><br>/dev/sda3: UUID=<span class="hljs-string">&quot;154784d8-dbe3-45c8-8fcb-cb4f5a14ae44&quot;</span> TYPE=<span class="hljs-string">&quot;swap&quot;</span> <br>对应swap<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@zhongbo /]<span class="hljs-comment"># vim /mnt/gen/etc/fstab </span><br>修改对应分区的uuid信息<br><br>修改menu.list <br>[root@zhongbo ~]<span class="hljs-comment"># vim /mnt/boot/grub/menu.lst</span><br>修改root= 根分区的uuid，第一次做的时候，就是在这个地方忘了修改，进入系统后能够看到启动画面，但是没法启动内核，修改好了后，就可以正常的启动了<br></code></pre></td></tr></table></figure>


<h3 id="安装grub"><a href="#安装grub" class="headerlink" title="安装grub"></a>安装grub</h3><p>查找grub分区</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">grub&gt; find /grub/grub.conf<br>find /grub/grub.conf<br> (hd0,0)<br> (hd1,0)<br>grub&gt; <br></code></pre></td></tr></table></figure>
<p>修改其中的新盘上的grub然后分辨新的grub在哪台机器上，我的新盘是(hd0,0)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs bash">grub&gt; root (hd0,0) <br>grub&gt; setup (hd0)    <br>setup (hd0)<br> Checking <span class="hljs-keyword">if</span> <span class="hljs-string">&quot;/boot/grub/stage1&quot;</span> exists... no<br> Checking <span class="hljs-keyword">if</span> <span class="hljs-string">&quot;/grub/stage1&quot;</span> exists... <span class="hljs-built_in">yes</span><br> Checking <span class="hljs-keyword">if</span> <span class="hljs-string">&quot;/grub/stage2&quot;</span> exists... <span class="hljs-built_in">yes</span><br> Checking <span class="hljs-keyword">if</span> <span class="hljs-string">&quot;/grub/e2fs_stage1_5&quot;</span> exists... <span class="hljs-built_in">yes</span><br> Running <span class="hljs-string">&quot;embed /grub/e2fs_stage1_5 (hd0)&quot;</span>...  27 sectors are embedded.<br>succeeded<br> Running <span class="hljs-string">&quot;install /grub/stage1 (hd0) (hd0)1+27 p (hd0,0)/grub/stage2 /grub/grub.conf&quot;</span>... succeeded<br>Done.<br>grub&gt; quit<br></code></pre></td></tr></table></figure>

<p>完成后，系统盘就完全备份了一份了，重启就可以启动一个一模一样的系统了</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9A%82%E6%9C%AA%E5%88%86%E7%B1%BB/" class="category-chain-item">暂未分类</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9A%82%E6%9C%AA%E5%88%86%E7%B1%BB/" class="print-no-link">#暂未分类</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>linux系统克隆系统盘</div>
      <div>https://zphj1987.com/2015/05/12/linux系统克隆系统盘/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zphj1987</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2015年5月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2015/05/25/dm-crypt%E5%8A%A0%E5%AF%86%E7%A3%81%E7%9B%98/" title="dm-crypt加密磁盘">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">dm-crypt加密磁盘</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2015/04/28/linux%E4%B8%8B%E5%88%B6%E4%BD%9C%E8%BD%AF%E4%BB%B6%E5%8C%85%E5%AE%89%E8%A3%85%E6%9C%8D%E5%8A%A1%E5%99%A8/" title="linux下制作软件包安装服务器">
                        <span class="hidden-mobile">linux下制作软件包安装服务器</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
