# iscsi客户端常用操作

## 说明
本篇主要记录iscsi的客户端的一些常用的一些操作


## 常用的操作
### 查询远端的iscsi target
```bash
iscsiadm -m discovery -t sendtargets -p 66.66.66.189
```

### 登陆指定的target

```bash
iscsiadm -m node -T iqn.vcluster.com:target01 -p 66.66.66.189 -l
```

### 查询当前机器连接

```bash
[root@client181 ~]# iscsiadm -m session ls
tcp: [4] 66.66.66.189:3260,1 iqn.vcluster.com:target01 (non-flash)
```

### 查询当前连接的参数

```bash
iscsiadm -m session -P3|grep -i timeout
		Timeouts:
		Recovery Timeout: 5
		Target Reset Timeout: 30
		LUN Reset Timeout: 30
		Abort Timeout: 15
```


<div class="admonition note">
<p class="admonition-title">注意</p>
<p>iscsi的相关参数是在discovery的时候设置的，所以通过配置文件修改的参数要在下次才能生效，或者通过命令进行在线的更新</p>
</div>