

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.jpeg">
  <link rel="icon" href="/img/logo.jpeg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zphj1987">
  <meta name="keywords" content="">
  
    <meta name="description" content="首先安装的xenserver6.5的环境，看到有地方有提到这个上面可以安装rbd的支持，网上有一种方式是libvirt+kvm方式，因为ceph对libviet是原生支持的，但是xenserver底层是xen的，这个就不去研究太多，这个用最简单的方式最好 https:&#x2F;&#x2F;github.com&#x2F;mstarikov&#x2F;rbdsr这个是个第三方的插件，最近才出来的 实现原理是ssh到ceph的机器上获取到">
<meta property="og:type" content="article">
<meta property="og:title" content="xenserver使用ceph的rbd的方法">
<meta property="og:url" content="https://zphj1987.com/2015/12/16/xenserver%E4%BD%BF%E7%94%A8ceph%E7%9A%84rbd%E7%9A%84%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="磨磨的技术笔记">
<meta property="og:description" content="首先安装的xenserver6.5的环境，看到有地方有提到这个上面可以安装rbd的支持，网上有一种方式是libvirt+kvm方式，因为ceph对libviet是原生支持的，但是xenserver底层是xen的，这个就不去研究太多，这个用最简单的方式最好 https:&#x2F;&#x2F;github.com&#x2F;mstarikov&#x2F;rbdsr这个是个第三方的插件，最近才出来的 实现原理是ssh到ceph的机器上获取到">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-12-16T07:31:00.000Z">
<meta property="article:modified_time" content="2025-02-13T07:21:00.976Z">
<meta property="article:author" content="zphj1987">
<meta property="article:tag" content="暂未分类">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>xenserver使用ceph的rbd的方法 - 磨磨的技术笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zphj1987.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="磨磨的技术笔记" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>磨磨的技术笔记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.8)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="xenserver使用ceph的rbd的方法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2015-12-16 15:31" pubdate>
          2015年12月16日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">xenserver使用ceph的rbd的方法</h1>
            
            
              <div class="markdown-body">
                
                <p>首先安装的xenserver6.5的环境，看到有地方有提到这个上面可以安装rbd的支持，网上有一种方式是libvirt+kvm方式，因为ceph对libviet是原生支持的，但是xenserver底层是xen的，这个就不去研究太多，这个用最简单的方式最好</p>
<p><a target="_blank" rel="noopener" href="https://github.com/mstarikov/rbdsr">https://github.com/mstarikov/rbdsr</a><br>这个是个第三方的插件，最近才出来的</p>
<p>实现原理是ssh到ceph的机器上获取到可以使用的rbd信息，然后在xenserver的图形界面上通过配置iscsi的方式去配置rbd，里面套用了iscsi的界面，实际去xenserver机器后台同样做的是map的操作<br>这个试了下，界面的操作都可以实现，都可以获取到rbd的信息，但是在最后提交的一下的时候，后台会报错误的信息，这个有可能才出来，还有点问题<br>这个地方可以用其他的方式实现，xenserver在添加硬盘的时候本来就支持的命令行模式，下面为实现方式</p>
<p>先检查内核的信息，这个有rbd模块，并且用的是3.10的，这个是用的centos7同等的内核，问题不大</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@xenserver ]<span class="hljs-comment"># modinfo rbd</span><br>filename:       /lib/modules/3.10.0+2/kernel/drivers/block/rbd.ko<br>license:        GPL<br>author:         Jeff Garzik &lt;jeff@garzik.org&gt;<br>description:    rados block device<br>author:         Yehuda Sadeh &lt;yehuda@hq.newdream.net&gt;<br>author:         Sage Weil &lt;sage@newdream.net&gt;<br>srcversion:     B03197D54ABE3BD7A32A276<br>depends:        libceph<br>intree:         Y<br>vermagic:       3.10.0+2 SMP mod_unload modversions<br></code></pre></td></tr></table></figure>
<p>查看系统上软件包的信息，可以看到xenserver6.5虽然用的是centos7同等的内核，实际上环境还是基于centos5的软件版本进行的定制，这个地方本来准备把ceph的软件包安装上去，版本上的依赖相隔太大，就没装了，也没太多的必要，能实现需求即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@xenserver]<span class="hljs-comment"># rpm -qa|grep ssh</span><br>openssh-4.3p2-82.el5<br></code></pre></td></tr></table></figure>
<p>这个地方在xenserver的机器上使用这个方式使用rbd，需要做下面几个事情：</p>
<ul>
<li>一个是写rbdmap配置文件 </li>
<li>一个是rbdmap启动的脚本 </li>
<li>一个是ceph.conf的配置文件</li>
</ul>
<h2 id="修改-etc-ceph-rbdmap配置文件"><a href="#修改-etc-ceph-rbdmap配置文件" class="headerlink" title="修改&#x2F;etc&#x2F;ceph&#x2F;rbdmap配置文件"></a>修改&#x2F;etc&#x2F;ceph&#x2F;rbdmap配置文件</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">/etc/ceph/rbdmap 里面的配置文件书写方式<br><span class="hljs-comment"># RbdDevice             Parameters</span><br><span class="hljs-comment">#poolname/imagename     id=client,keyring=/etc/ceph/ceph.client.keyring</span><br>rbd/testrbd             <span class="hljs-built_in">id</span>=admin<br></code></pre></td></tr></table></figure>
<p>&#x2F;etc&#x2F;ceph&#x2F;rbdmap根据需要去写，我不喜欢用keyring就没写keyring,但是id是必须写，否则会报错</p>
<h2 id="修改rbdmap启动的脚本"><a href="#修改rbdmap启动的脚本" class="headerlink" title="修改rbdmap启动的脚本"></a>修改rbdmap启动的脚本</h2><p>&#x2F;etc&#x2F;init.d&#x2F;rbdmap这个脚本要修改，默认的脚本里面是要去使用rbd命令的，rbd命令是在ceph-common里面的这个里面，可以修改一个不需要安装ceph-common的版本的启动脚本</p>
<p>改版的如下：<br>&#x2F;etc&#x2F;init.d&#x2F;rbdmap文件内容替换如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># rbdmap Ceph RBD Mapping</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># chkconfig: 2345 20 80</span><br><span class="hljs-comment"># description: Ceph RBD Mapping</span><br><br><span class="hljs-comment">### BEGIN INIT INFO</span><br><span class="hljs-comment"># Provides:          rbdmap</span><br><span class="hljs-comment"># Required-Start:    $network</span><br><span class="hljs-comment"># Required-Stop:     $network</span><br><span class="hljs-comment"># Default-Start:     2 3 4 5</span><br><span class="hljs-comment"># Default-Stop:      0 1 6</span><br><span class="hljs-comment"># Short-Description: Ceph RBD Mapping</span><br><span class="hljs-comment"># Description:       Ceph RBD Mapping</span><br><span class="hljs-comment">### END INIT INFO</span><br><br>DESC=<span class="hljs-string">&quot;RBD Mapping&quot;</span><br>RBDMAPFILE=<span class="hljs-string">&quot;/etc/ceph/rbdmap&quot;</span><br><br>. /lib/lsb/init-functions<br><br>modprobe rbd || <span class="hljs-built_in">exit</span> 1<br><br><span class="hljs-function"><span class="hljs-title">do_map</span></span>() &#123;<br>	<span class="hljs-built_in">touch</span>  /var/lock/subsys/rbdmap<br>	<span class="hljs-keyword">if</span> [ ! -f <span class="hljs-string">&quot;<span class="hljs-variable">$RBDMAPFILE</span>&quot;</span> ]; <span class="hljs-keyword">then</span><br>		<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;<span class="hljs-variable">$DESC</span> : No <span class="hljs-variable">$RBDMAPFILE</span> found.&quot;</span><br>		<span class="hljs-built_in">exit</span> 0<br>	<span class="hljs-keyword">fi</span><br><br>	<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Starting <span class="hljs-variable">$DESC</span>&quot;</span><br>	<span class="hljs-comment"># Read /etc/rbdtab to create non-existant mapping</span><br>	newrbd=<br>	RET=0<br>	<span class="hljs-keyword">while</span> <span class="hljs-built_in">read</span> DEV PARAMS; <span class="hljs-keyword">do</span><br>		<span class="hljs-keyword">case</span> <span class="hljs-string">&quot;<span class="hljs-variable">$DEV</span>&quot;</span> <span class="hljs-keyword">in</span><br>		  <span class="hljs-string">&quot;&quot;</span>|\<span class="hljs-comment">#*)</span><br>			<span class="hljs-built_in">continue</span><br>			;;<br>		  */*)<br>			;;<br>		  *)<br>			DEV=rbd/<span class="hljs-variable">$DEV</span><br>			;;<br>		<span class="hljs-keyword">esac</span><br>		<span class="hljs-keyword">if</span> [ ! -b /dev/rbd/<span class="hljs-variable">$DEV</span> ]; <span class="hljs-keyword">then</span><br>			<span class="hljs-built_in">echo</span> <span class="hljs-variable">$DEV</span><br>			<span class="hljs-comment">#rbd map $DEV $CMDPARAMS</span><br>			mons=`egrep <span class="hljs-string">&#x27;mon[ _]host&#x27;</span> /etc/ceph/ceph.conf | <span class="hljs-built_in">cut</span> -f2 -d<span class="hljs-string">&#x27;=&#x27;</span> | sed <span class="hljs-string">&#x27;s/ //g&#x27;</span>`<br>			args=`<span class="hljs-built_in">echo</span> <span class="hljs-variable">$PARAMS</span> | sed <span class="hljs-string">&#x27;s/id/name/g&#x27;</span>`<br>			rbddev=`<span class="hljs-built_in">echo</span> <span class="hljs-variable">$DEV</span> | <span class="hljs-built_in">tr</span> <span class="hljs-string">&#x27;/&#x27;</span> <span class="hljs-string">&#x27; &#x27;</span>`<br>			<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;<span class="hljs-variable">$mons</span> <span class="hljs-variable">$args</span> <span class="hljs-variable">$rbddev</span>&quot;</span> &gt; /sys/bus/rbd/add<br>			[ $? -ne <span class="hljs-string">&quot;0&quot;</span> ] &amp;&amp; RET=1<br>			newrbd=<span class="hljs-string">&quot;yes&quot;</span><br>		<span class="hljs-keyword">fi</span><br>	<span class="hljs-keyword">done</span> &lt; <span class="hljs-variable">$RBDMAPFILE</span><br>	<span class="hljs-built_in">echo</span> <span class="hljs-variable">$RET</span><br><br>	<span class="hljs-comment"># Mount new rbd</span><br>	<span class="hljs-keyword">if</span> [ <span class="hljs-string">&quot;<span class="hljs-variable">$newrbd</span>&quot;</span> ]; <span class="hljs-keyword">then</span><br>                <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Mounting all filesystems&quot;</span><br>		mount -a<br>		<span class="hljs-built_in">echo</span> $?<br>	<span class="hljs-keyword">fi</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-title">do_unmap</span></span>() &#123;<br>	<span class="hljs-built_in">rm</span> -rf /var/lock/subsys/rbdmap<br>	<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Stopping <span class="hljs-variable">$DESC</span>&quot;</span><br>	RET=0<br>	<span class="hljs-comment"># Recursive umount that depends /dev/rbd*</span><br><span class="hljs-comment">#原始版本可能没这个命令</span><br><span class="hljs-comment">#	MNTDEP=$(findmnt --mtab | awk &#x27;$2 ~ /^\/dev\/rbd[0-9]*$/ &#123;print $1&#125;&#x27; | sort -r)</span><br><span class="hljs-comment">#修改如下：</span><br>	MNTDEP=$(mount| awk <span class="hljs-string">&#x27;$1 ~ /^\/dev\/rbd[0-9]*$/ &#123;print $3&#125;&#x27;</span> | <span class="hljs-built_in">sort</span> -r)<br><br>	<span class="hljs-keyword">for</span> MNT <span class="hljs-keyword">in</span> <span class="hljs-variable">$MNTDEP</span>; <span class="hljs-keyword">do</span><br>		umount <span class="hljs-variable">$MNT</span><br>	<span class="hljs-keyword">done</span> <br>	<span class="hljs-comment"># Unmap all rbd device</span><br>	<span class="hljs-built_in">cd</span> /sys/bus/rbd/devices/<br>	<span class="hljs-keyword">if</span> <span class="hljs-built_in">ls</span> * &gt;/dev/null 2&gt;&amp;1; <span class="hljs-keyword">then</span><br>		<span class="hljs-keyword">for</span> DEV <span class="hljs-keyword">in</span> *; <span class="hljs-keyword">do</span><br>			<span class="hljs-built_in">echo</span> <span class="hljs-variable">$DEV</span><br>			<span class="hljs-built_in">echo</span> <span class="hljs-variable">$DEV</span> &gt; /sys/bus/rbd/remove<br>			[ $? -ne <span class="hljs-string">&quot;0&quot;</span> ] &amp;&amp; RET=1<br>		<span class="hljs-keyword">done</span><br>	<span class="hljs-keyword">fi</span><br>	<span class="hljs-built_in">echo</span> <span class="hljs-variable">$RET</span><br>&#125;<br><br><br><span class="hljs-keyword">case</span> <span class="hljs-string">&quot;<span class="hljs-variable">$1</span>&quot;</span> <span class="hljs-keyword">in</span><br>  start)<br>	do_map<br>	;;<br><br>  stop)<br>	do_unmap<br>	;;<br><br>  reload)<br>	do_map<br>	;;<br><br>  status)<br>	<span class="hljs-built_in">ls</span> /sys/bus/rbd/devices/<br>	;;<br><br>  *)<br>	<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Usage: rbdmap &#123;start|stop|reload|status&#125;&quot;</span><br>	<span class="hljs-built_in">exit</span> 1<br>	;;<br><span class="hljs-keyword">esac</span><br><br><span class="hljs-built_in">exit</span> 0<br></code></pre></td></tr></table></figure>
<h2 id="使用下面的命令进行rbd的挂载"><a href="#使用下面的命令进行rbd的挂载" class="headerlink" title="使用下面的命令进行rbd的挂载:"></a>使用下面的命令进行rbd的挂载:</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">/etc/init.d/rbdmap start<br></code></pre></td></tr></table></figure>
<h4 id="启动后可以查看本地rbd映射的磁盘"><a href="#启动后可以查看本地rbd映射的磁盘" class="headerlink" title="启动后可以查看本地rbd映射的磁盘"></a>启动后可以查看本地rbd映射的磁盘</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@xenserver15 ceph]<span class="hljs-comment"># ll /dev/rbd1 </span><br>brw-r----- 1 root disk 252, 0 Dec 16 11:35 /dev/rbd1<br></code></pre></td></tr></table></figure>
<h4 id="卸载rbd的命令为"><a href="#卸载rbd的命令为" class="headerlink" title="卸载rbd的命令为"></a>卸载rbd的命令为</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">/etc/init.d/rbdmap stop<br></code></pre></td></tr></table></figure>
<h4 id="加入到自启动"><a href="#加入到自启动" class="headerlink" title="加入到自启动"></a>加入到自启动</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@xenserver]<span class="hljs-comment"># chkconfig rbdmap on</span><br></code></pre></td></tr></table></figure>
<h4 id="检查rbdmap的自启动状态"><a href="#检查rbdmap的自启动状态" class="headerlink" title="检查rbdmap的自启动状态"></a>检查rbdmap的自启动状态</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@xenserver]<span class="hljs-comment"># chkconfig --list|grep rbdmap</span><br>rbdmap         	0:off	1:off	2:on	3:on	4:on	5:on	6:off<br></code></pre></td></tr></table></figure>
<h4 id="将rbdmap从自启动删除"><a href="#将rbdmap从自启动删除" class="headerlink" title="将rbdmap从自启动删除"></a>将rbdmap从自启动删除</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@xenserver]<span class="hljs-comment"># chkconfig rbdmap off</span><br></code></pre></td></tr></table></figure>
<p>这个地方因为xenserver添加存储的时候选择类型为lvm,而系统默认是识别不了rbdmap到本地的那个文件系统的类型的，所以需要修改一点东西：<br>在&#x2F;etc&#x2F;lvm&#x2F;lvm.conf的98行修改如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#types= [ &quot;nvme&quot;, 64, &quot;mtip32xx&quot;, 64 ]</span><br> types= [ <span class="hljs-string">&quot;nvme&quot;</span>, 64, <span class="hljs-string">&quot;mtip32xx&quot;</span>, 64 , <span class="hljs-string">&quot;rbd&quot;</span>, 64 ]<br></code></pre></td></tr></table></figure>
<h4 id="查询新加磁盘的uuid（只有格式化了的磁盘才有uuid，格式化完了start-udev）"><a href="#查询新加磁盘的uuid（只有格式化了的磁盘才有uuid，格式化完了start-udev）" class="headerlink" title="查询新加磁盘的uuid（只有格式化了的磁盘才有uuid，格式化完了start_udev）"></a>查询新加磁盘的uuid（只有格式化了的磁盘才有uuid，格式化完了start_udev）</h4><p>用绝对路径的时候可能会出现编号错乱的问题，因为&#x2F;dev&#x2F;rbd*只是一个软链接</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@xenserver ceph]<span class="hljs-comment"># ll /dev/disk/by-uuid/</span><br>total 0<br>lrwxrwxrwx 1 root root 10 Dec 16 11:35 0edeba9a-8b58-463c-bdea-0d46e90dd929 -&gt; ../../rbd1<br>lrwxrwxrwx 1 root root 10 Dec  7 09:23 5170e462-18db-4fc6-a45c-dfc160cb86ee -&gt; ../../sda1<br></code></pre></td></tr></table></figure>
<h4 id="如果上面的方法做完没有找到uuid"><a href="#如果上面的方法做完没有找到uuid" class="headerlink" title="如果上面的方法做完没有找到uuid"></a>如果上面的方法做完没有找到uuid</h4><p>如果没有找到uuid，那么就用udev进行下控制，流程如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">vi /usr/bin/ceph-rbdnamer<br></code></pre></td></tr></table></figure>
<p>创建一个文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/sh</span><br><br>DEV=<span class="hljs-variable">$1</span><br>NUM=`<span class="hljs-built_in">echo</span> <span class="hljs-variable">$DEV</span> | sed <span class="hljs-string">&#x27;s#p.*##g; s#[a-z]##g&#x27;</span>`<br>POOL=`<span class="hljs-built_in">cat</span> /sys/devices/rbd/<span class="hljs-variable">$NUM</span>/pool`<br>IMAGE=`<span class="hljs-built_in">cat</span> /sys/devices/rbd/<span class="hljs-variable">$NUM</span>/name`<br>SNAP=`<span class="hljs-built_in">cat</span> /sys/devices/rbd/<span class="hljs-variable">$NUM</span>/current_snap`<br><span class="hljs-keyword">if</span> [ <span class="hljs-string">&quot;<span class="hljs-variable">$SNAP</span>&quot;</span> = <span class="hljs-string">&quot;-&quot;</span> ]; <span class="hljs-keyword">then</span><br>    <span class="hljs-built_in">echo</span> -n <span class="hljs-string">&quot;<span class="hljs-variable">$POOL</span> <span class="hljs-variable">$IMAGE</span>&quot;</span><br><span class="hljs-keyword">else</span><br>    <span class="hljs-built_in">echo</span> -n <span class="hljs-string">&quot;<span class="hljs-variable">$POOL</span> <span class="hljs-variable">$IMAGE</span>@<span class="hljs-variable">$SNAP</span>&quot;</span><br><span class="hljs-keyword">fi</span><br></code></pre></td></tr></table></figure>
<p>给权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">chmod</span> 777 /usr/bin/ceph-rbdnamer<br></code></pre></td></tr></table></figure>

<p>添加规则文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">vi /etc/udev/rules.d/50-rbd.rules <br></code></pre></td></tr></table></figure>
<p>添加</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">KERNEL==<span class="hljs-string">&quot;rbd[0-9]*&quot;</span>, ENV&#123;DEVTYPE&#125;==<span class="hljs-string">&quot;disk&quot;</span>, PROGRAM=<span class="hljs-string">&quot;/usr/bin/ceph-rbdnamer %k&quot;</span>, SYMLINK+=<span class="hljs-string">&quot;rbd/%c&#123;1&#125;/%c&#123;2&#125;&quot;</span><br>KERNEL==<span class="hljs-string">&quot;rbd[0-9]*&quot;</span>, ENV&#123;DEVTYPE&#125;==<span class="hljs-string">&quot;partition&quot;</span>, PROGRAM=<span class="hljs-string">&quot;/usr/bin/ceph-rbdnamer %k&quot;</span>, SYMLINK+=<span class="hljs-string">&quot;rbd/%c&#123;1&#125;/%c&#123;2&#125;-part%n&quot;</span><br></code></pre></td></tr></table></figure>

<p>让udev生效</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@xenserver15 rules.d]<span class="hljs-comment">#  /sbin/udevcontrol reload_rules</span><br>[root@xenserver15 rules.d]<span class="hljs-comment"># start_udev</span><br></code></pre></td></tr></table></figure>
<p>检查</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@xenserver15 rules.d]<span class="hljs-comment"># ll /dev/rbd/rbd/zp</span><br>lrwxrwxrwx 1 root root 10 Dec 29 11:57 /dev/rbd/rbd/zp -&gt; ../../rbd1<br></code></pre></td></tr></table></figure>
<p>现在用设备的时候就用下面的路径，这个是唯一值</p>
<blockquote>
<p>&#x2F;dev&#x2F;rbd&#x2F;rbd&#x2F;zp</p>
</blockquote>
<h2 id="添加磁盘rbd到xenserver中"><a href="#添加磁盘rbd到xenserver中" class="headerlink" title="添加磁盘rbd到xenserver中"></a>添加磁盘rbd到xenserver中</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@xenserver ceph]<span class="hljs-comment">#  xe sr-create type=lvm content-type=user device-config:device=/dev/disk/by-uuid/0edeba9a-8b58-463c-bdea-0d46e90dd929 name-label=&quot;ceph storage (rbdtest)&quot;</span><br></code></pre></td></tr></table></figure>
<p>然后去图形管理界面就可以看到添加的存储了</p>
<p>到这里就创建好了，这里介绍下删除存储的的操作</p>
<h4 id="列出pdb模块，找到对应存储的UUID"><a href="#列出pdb模块，找到对应存储的UUID" class="headerlink" title="列出pdb模块，找到对应存储的UUID"></a>列出pdb模块，找到对应存储的UUID</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">xe pbd-list<br></code></pre></td></tr></table></figure>
<h4 id="找到对应设备的-uuid-卸载对应uuid的存储"><a href="#找到对应设备的-uuid-卸载对应uuid的存储" class="headerlink" title="找到对应设备的 uuid 卸载对应uuid的存储"></a>找到对应设备的 uuid 卸载对应uuid的存储</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@xenserver ceph]<span class="hljs-comment"># xe pbd-unplug uuid=&quot;09b97cda-24ad-0a36-8cf7-f7fb0b61cd55&quot;</span><br></code></pre></td></tr></table></figure>
<h4 id="列出存储的UUID，找到对应存储的UUID"><a href="#列出存储的UUID，找到对应存储的UUID" class="headerlink" title="列出存储的UUID，找到对应存储的UUID"></a>列出存储的UUID，找到对应存储的UUID</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@xenserver ceph]<span class="hljs-comment"># xe sr-list</span><br></code></pre></td></tr></table></figure>
<h4 id="删除本地存储连接"><a href="#删除本地存储连接" class="headerlink" title="删除本地存储连接"></a>删除本地存储连接</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@xenserver ceph]<span class="hljs-comment"># xe sr-forget uuid=bb24ee6f-e457-685b-f0b9-fe7c92387042</span><br></code></pre></td></tr></table></figure>
<h3 id="对于已经挂载的rbd磁盘的信息查询的问题"><a href="#对于已经挂载的rbd磁盘的信息查询的问题" class="headerlink" title="对于已经挂载的rbd磁盘的信息查询的问题"></a>对于已经挂载的rbd磁盘的信息查询的问题</h3><p>如果用的是&#x2F;dev&#x2F;rbd4</p>
<h4 id="查询存储池"><a href="#查询存储池" class="headerlink" title="查询存储池"></a>查询存储池</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@xenserver ceph]<span class="hljs-comment"># cat /sys/bus/rbd/devices/4/pool_id</span><br></code></pre></td></tr></table></figure>
<h4 id="查询镜像名称"><a href="#查询镜像名称" class="headerlink" title="查询镜像名称"></a>查询镜像名称</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@xenserver ceph]<span class="hljs-comment"># cat /sys/bus/rbd/devices/4/name</span><br></code></pre></td></tr></table></figure>

<h2 id="附加知识"><a href="#附加知识" class="headerlink" title="附加知识"></a>附加知识</h2><h3 id="删除重新加进来的过程"><a href="#删除重新加进来的过程" class="headerlink" title="删除重新加进来的过程"></a>删除重新加进来的过程</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@xenserver15 rules.d]<span class="hljs-comment"># xe pbd-list |grep rbd -A 2 -B 5</span><br><br><br>uuid ( RO)                  : 6242d000-567d-257f-d030-7f360855f87f<br>             host-uuid ( RO): 91171862-9954-46e1-9210-3cebb55df395<br>               sr-uuid ( RO): bbfd0739-b0a1-d2e3-986f-10827e4637ea<br>         device-config (MRO): device: /dev/rbd/rbd/zp<br>    currently-attached ( RO): <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>

<p>删除掉pbd</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@xenserver15 rules.d]<span class="hljs-comment"># xe pbd-unplug uuid=6242d000-567d-257f-d030-7f360855f87f</span><br>[root@xenserver15 rules.d]<span class="hljs-comment"># xe pbd-destroy  uuid=6242d000-567d-257f-d030-7f360855f87f</span><br></code></pre></td></tr></table></figure>
<p>删掉sr(sr的uuid在vg的名称里面包含了)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@xenserver15 rules.d]<span class="hljs-comment"># xe sr-list |grep rbd -A 4 -B 2</span><br><br>uuid ( RO)                : bbfd0739-b0a1-d2e3-986f-10827e4637ea<br>          name-label ( RW): ceph storage (rbdtest)<br>    name-description ( RW): <br>                host ( RO): &lt;not <span class="hljs-keyword">in</span> database&gt;<br>                <span class="hljs-built_in">type</span> ( RO): lvm<br>        content-type ( RO): user<br><br>[root@xenserver15 rules.d]<span class="hljs-comment"># xe sr-forget uuid=bbfd0739-b0a1-d2e3-986f-10827e4637ea</span><br></code></pre></td></tr></table></figure>

<p>重新加入sr</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@xenserver15 rules.d]<span class="hljs-comment"># xe sr-introduce uuid=bbfd0739-b0a1-d2e3-986f-10827e4637ea  type=lvm content-type=user device-config:device=/dev/rbd/rbd/zp  name-label=&quot;ceph storage (rbdtest)&quot;</span><br>bbfd0739-b0a1-d2e3-986f-10827e4637ea<br></code></pre></td></tr></table></figure>

<p>查询主机的uuid</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@xenserver15 rules.d]<span class="hljs-comment"># xe host-list </span><br>uuid ( RO)                : 91171862-9954-46e1-9210-3cebb55df395<br>          name-label ( RW): xenserver1.5<br>    name-description ( RW): Default install of XenServer<br><br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@xenserver15 rules.d]<span class="hljs-comment"># xe pbd-create   sr-uuid=bbfd0739-b0a1-d2e3-986f-10827e4637ea device-config:device=/dev/rbd/rbd/zp host-uuid=91171862-9954-46e1-9210-3cebb55df395</span><br>51a40dd6-2b91-7590-8a81-04d129aed1ea<br></code></pre></td></tr></table></figure>
<p>加载存储</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">xe pbd-plug uuid=51a40dd6-2b91-7590-8a81-04d129aed1ea<br></code></pre></td></tr></table></figure>

<p>然后在前台repair下就可以了</p>
<h2 id="附加"><a href="#附加" class="headerlink" title="附加"></a>附加</h2><p>xenserver7升级了lvm</p>
<h3 id="增加lvm的识别"><a href="#增加lvm的识别" class="headerlink" title="增加lvm的识别"></a>增加lvm的识别</h3><p>需要识别rbd的话需要修改下面两个文件</p>
<blockquote>
<p>&#x2F;etc&#x2F;lvm&#x2F;lvm.conf和&#x2F;etc&#x2F;lvm&#x2F;master&#x2F;lvm.conf</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># Configuration option devices/types.</span><br><span class="hljs-comment"># List of additional acceptable block device types.</span><br><span class="hljs-comment"># These are of device type names from /proc/devices, followed by the</span><br><span class="hljs-comment"># maximum number of partitions.</span><br><span class="hljs-comment"># </span><br><span class="hljs-comment"># Example</span><br><span class="hljs-comment"># types = [ &quot;fd&quot;, 16 ]</span><br><span class="hljs-comment"># </span><br><span class="hljs-comment"># This configuration option is advanced.</span><br><span class="hljs-comment"># This configuration option does not have a default value defined.</span><br></code></pre></td></tr></table></figure>
<p>修改为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># Configuration option devices/types.</span><br><span class="hljs-comment"># List of additional acceptable block device types.</span><br><span class="hljs-comment"># These are of device type names from /proc/devices, followed by the</span><br><span class="hljs-comment"># maximum number of partitions.</span><br><span class="hljs-comment"># </span><br><span class="hljs-comment"># Example</span><br>types = [ <span class="hljs-string">&quot;rbd&quot;</span>, 64 ]<br><span class="hljs-comment"># </span><br><span class="hljs-comment"># This configuration option is advanced.</span><br><span class="hljs-comment"># This configuration option does not have a default value defined.</span><br></code></pre></td></tr></table></figure>
<p>执行命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">sed -i  <span class="hljs-string">&quot;s/metadata_read_only =.*/metadata_read_only = 0/g&quot;</span> /etc/lvm/master/lvm.conf<br>sed -i  <span class="hljs-string">&quot;s/metadata_read_only =.*/metadata_read_only = 0/g&quot;</span> /etc/lvm/lvm.conf<br></code></pre></td></tr></table></figure>
<h3 id="创建sr"><a href="#创建sr" class="headerlink" title="创建sr"></a>创建sr</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">xe sr-create <span class="hljs-built_in">type</span>=lvm content-type=user device-config:device=/dev/rbd1 name-label=<span class="hljs-string">&quot;ceph&quot;</span><br></code></pre></td></tr></table></figure>
<p>然后就可以用了</p>
<h3 id="相关文件路径"><a href="#相关文件路径" class="headerlink" title="相关文件路径"></a>相关文件路径</h3><p>&#x2F;var&#x2F;log&#x2F;SMlog 存储创建日志路径<br>&#x2F;opt&#x2F;xensource&#x2F;sm&#x2F;lvutil.py  创建lv的代码</p>
<h2 id="变更记录"><a href="#变更记录" class="headerlink" title="变更记录"></a>变更记录</h2><table>
<thead>
<tr>
<th align="left">Why</th>
<th align="center">Who</th>
<th align="center">When</th>
</tr>
</thead>
<tbody><tr>
<td align="left">创建</td>
<td align="center">武汉-运维-磨渣</td>
<td align="center">2015-12-16</td>
</tr>
<tr>
<td align="left">增加 touch  &#x2F;var&#x2F;lock&#x2F;subsys&#x2F;rbdmap</td>
<td align="center">武汉-运维-磨渣</td>
<td align="center">2016-05-10</td>
</tr>
<tr>
<td align="left">增加xenserver7lvm支持</td>
<td align="center">武汉-运维-磨渣</td>
<td align="center">2017-02-07</td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9A%82%E6%9C%AA%E5%88%86%E7%B1%BB/" class="category-chain-item">暂未分类</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9A%82%E6%9C%AA%E5%88%86%E7%B1%BB/" class="print-no-link">#暂未分类</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>xenserver使用ceph的rbd的方法</div>
      <div>https://zphj1987.com/2015/12/16/xenserver使用ceph的rbd的方法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zphj1987</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2015年12月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2015/12/19/centos6%E5%AE%89%E8%A3%85calamari/" title="centos6安装calamari">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">centos6安装calamari</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2015/12/13/%E5%A6%82%E4%BD%95%E5%9C%A8%E6%89%80%E6%9C%89%E7%9A%84mon%E7%9A%84%E6%8D%9F%E5%9D%8F%E6%83%85%E5%86%B5%E4%B8%8B%E5%B0%86%E6%95%B0%E6%8D%AE%E6%81%A2%E5%A4%8D%E5%A6%82%E5%88%9D/" title="如何在所有的mon的损坏情况下将数据恢复如初">
                        <span class="hidden-mobile">如何在所有的mon的损坏情况下将数据恢复如初</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
